<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smayor.myapplication.NumberPadFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/number1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/button_pressed_effect_grey"
                android:gravity="center"
                android:text="1"
                android:textSize="30sp" />
            <Button
                android:id="@+id/number2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/button_pressed_effect_grey"
                android:gravity="center"
                android:text="2"
                android:textSize="30sp" />
            <Button
                android:id="@+id/number3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/button_pressed_effect_grey"
                android:gravity="center"
                android:text="3"
                android:textSize="30sp" />
            <ImageButton
                android:id="@+id/escape"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/button_pressed_effect_pink"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_esc" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/number4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/button_pressed_effect_grey"
                android:gravity="center"
                android:text="4"
                android:textSize="30sp" />
            <Button
                android:id="@+id/number5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/button_pressed_effect_grey"
                android:gravity="center"
                android:text="5"
                android:textSize="30sp" />
            <Button
                android:id="@+id/number6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/button_pressed_effect_grey"
                android:gravity="center"
                android:text="6"
                android:textSize="30sp" />
            <ImageButton
                android:id="@+id/borrar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/button_pressed_effect_yellow"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_bcsp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/number7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/button_pressed_effect_grey"
                android:gravity="center"
                android:text="7"
                android:textSize="30sp" />
            <Button
                android:id="@+id/number8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/button_pressed_effect_grey"
                android:gravity="center"
                android:text="8"
                android:textSize="30sp" />
            <Button
                android:id="@+id/number9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/button_pressed_effect_grey"
                android:gravity="center"
                android:text="9"
                android:textSize="30sp" />
            <ImageButton
                android:id="@+id/multiplicar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginStart="2dp"
                android:background="@drawable/button_pressed_effect_green"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_multi" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/number0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/button_pressed_effect_grey"
                android:gravity="center"
                android:text="0"
                android:textSize="30sp" />
            <Button
                android:id="@+id/number00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/button_pressed_effect_grey"
                android:gravity="center"
                android:text="00"
                android:textSize="30sp" />
            <Button
                android:id="@+id/punto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="@drawable/button_pressed_effect_grey"
                android:text="."
                android:textSize="30sp" />
            <ImageButton
                android:id="@+id/aceptar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/button_pressed_effect_green"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_enter" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>