<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100px" >
    <TextView
        android:id="@+id/cantidadProducto"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:paddingLeft="2dp"
        android:text="CANT"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/nombreProducto"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:text="ARTÃCULO"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/valorProducto"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="VALOR"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>